context Task
  inv idRequired:
    -- Ensures that all tasks have a non-empty identifier for tracking
    not self.id.oclIsUndefined() and self.id <> ''

  inv uniqueID:
    -- Ensures that all tasks in the system have unique identifiers
    Task.allInstances()->forAll(t1, t2 | t1 <> t2 implies t1.id <> t2.id)

  inv validTitle:
    -- Ensures that all tasks have a non-empty title for identification
    self.title.size() > 0

  inv importantTasksHaveDueDate:
    -- Ensures that high priority tasks always have a specified deadline
    self.priority = Priority::High implies not self.dueDate.oclIsUndefined()

  inv mustHaveStatus:
    -- Ensures that all tasks have a defined status for tracking progress
    not self.status.oclIsUndefined()

  inv highPriorityTasksHaveProjectAssigned:
    -- Ensures high priority tasks are always assigned to a project for accountability
    self.priority = Priority::High implies not self.project.oclIsUndefined()


context Task::changeStatus(status : Status)
  post statusChanged:
    -- Confirms that the status has been updated to the new value
    self.status = status

  post oldStatusDifferent:
    -- Ensures that the status has actually changed (not just set to same value)
    self.status <> self.status@pre

context Task::changePriority(priority : Priority)
  post priorityChanged:
    -- Confirms that the priority has been updated to the new value
    self.priority = priority

  post oldPriorityDifferent:
    -- Ensures that the priority has actually changed (not just set to same value)
    self.priority <> self.priority@pre

context Task::isOverdue() : Boolean
  pre notAlreadyDone:
    -- Only checks overdue status for tasks that are not already completed
    self.status <> Status::Done

  pre hasDueDate:
    -- Ensures that the task has a due date that can be checked against
    not self.dueDate.oclIsUndefined()

  post dueDateInThePast:
    -- Determines if the task is overdue by comparing its due date with current date
    let currentDate : Date = Date.allInstances()->any(d | d.now = 20199),
        taskDate : Integer = self.dueDate
    in
      result = currentDate.now > taskDate

context Task::assignToProject(project : Project)
  pre taskNotInProject:
    -- Ensures task is not already assigned to another project
    self.project.oclIsUndefined()

  post connectionCreated:
    -- Verifies the bidirectional association is established from project side
    project.task->includes(self)

  post projectSet:
    -- Verifies the bidirectional association is established from task side
    self.project = project

context Task::removeFromProject(project : Project)
  pre taskIsInProject:
    -- Ensures the task is actually in the specified project before removing
    project.task->includes(self)

  post taskIsRemoved:
    -- Verifies the bidirectional association is removed from project side
    not project.task->includes(self)

  post projectUnset:
    -- Verifies the bidirectional association is removed from task side
    self.project.oclIsUndefined()
