class Task
attributes
  id: String
  title: String
  description: String
  priority: Priority
  status: Status
  dueDate: Integer
  checklist: Set(Item)
  notes: Set(Note)
operations
  changeStatus(status: Status)
  changePriority(priority: Priority)
  setDueDate(dueDate: Integer)
  isOverdue(): Boolean
  assignToProject(project: Project)
  removeFromProject(project: Project)
  createNote(note: Note)
  removeNote(note: Note)
  addItem(item: Item)
  checkItem(item: Item)
  removeItem(item: Item)
end
