model Untangle

-- ==============================
-- ENUMERATIONS
-- ==============================

enum Priority {Low, Medium, High}

enum Status {Open, InProgress, Done}

-- ==============================
-- CLASSES
-- ==============================

class Date
attributes
  -- stores date in days since epoch (Jan 1, 1970)
  now: Integer
operations
  init(d: Integer)

  -- Returns the year (4 digits)
  year() : Integer = 1970 + (self.now div 365)

  -- Returns the month (1-12)
  month() : Integer =
    let dayOfYear: Integer = self.now - ((self.year() - 1970) * 365)
    in
      (dayOfYear * 12 div 365) + 1

  -- Returns the day of month (1-31)
  day() : Integer =
    let dayOfYear: Integer = self.now - ((self.year() - 1970) * 365),
        monthVal: Integer = self.month(),
        daysBeforeMonth: Integer = ((monthVal - 1) * 365) div 12
    in
      dayOfYear - daysBeforeMonth
end

class Note
attributes
  text: String
  createdAt: Integer
  updatedAt: Integer
end

class Project
attributes
  id: String
  title: String
  description: String
  startDate: Integer
  endDate: Integer
  history: Set(Tuple(date:Integer,action:String))
operations
  addTask(task: Task)
  removeTask(task: Task)
  logAction(action: String)
end

class Task
attributes
  id: String
  title: String
  description: String
  priority: Priority
  status: Status
  dueDate: Integer
operations
  changeStatus(status: Status)
  changePriority(priority: Priority)
  isOverdue(): Boolean
  assignToProject(project: Project)
  removeFromProject(project: Project)
end

class User
attributes
  id: String
  name: String
  email: String
end

-- ==============================
-- ASSOCIATIONS
-- ==============================

association Owns between
  User [*] role owner
  Task [1] role ownedBy
end

association Manages between
  User [*] role manager
  Project [1] role managedBy
end

association Contains between
  Task [*] role task
  Project [0..1] role project
end

-- ==============================
-- CONSTRAINTS
-- ==============================

constraints

context Project
  inv uniqueId:
    Project.allInstances()->forAll(p1, p2 | p1 <> p2 implies p1.id <> p2.id)
  inv validTitle:
    self.title.size() > 0
  inv validDateRange:
    self.endDate > self.startDate
  inv startDateExists:
    self.startDate <> null
  inv endDateExists:
    self.endDate <> null
  inv chronologicalHistory:
    self.history->asSequence() = self.history->asOrderedSet() -> sortedBy(h | h.date)

context Project :: addTask(task: Task)
  post taskAdded:
    self.task->includes(task)
  post taskSizeIncrease:
    self.task->size() = self.task@pre -> size() + 1

context Project :: removeTask(task: Task)
  post taskIsInProject:
    self.task->includes(task)
  post taskIsRemoved:
    self.task->excludes(task) and
    self.task->size() = self.task@pre->size() - 1

context Project :: logAction(action: String)
  pre noAction:
    self.history->excludes(Tuple{
      date: 20222,
      action: 'Create'
      })
  post actionAdded:
    self.task->excludes(Tuple{
      date: 20222,
      action: 'Create'
      })

context Task
  inv idRequired:
    self.id <> null and self.id <> ''
  inv uniqueID:
    Task.allInstances()->
      forAll(t1, t2 | t1 <> t2 implies t1.id <> t2.id)
  inv validTitle:
    self.title.size() > 0
  inv importantTasksHaveDueDate:
    self.priority = Priority::High implies self.dueDate <> null
  inv mustHaveStatus:
    self.status <> null

context Task :: changeStatus(status: Status)
  post statusChanged:
    self.status = status
  post oldStatusDifferent:
    self.status <> self.status@pre

context Task :: changePriority(priority: Priority)
  post priorityChanged:
    self.priority = priority
  post oldPriorityDifferent:
    self.priority <> self.priority@pre

context Task :: isOverdue(): Boolean
  pre shouldContainDueDate:
    self.dueDate <> null
  post dueDateInThePast:
    let currentDate: Date = Date.allInstances()->any(d | d.now = 20199),
        taskDate: Integer = self.dueDate
        in
        result = currentDate.now > taskDate

context Task :: assignToProject(project: Project)
  post connectionCreated:
    project.task -> includes(self)

context Task :: removeFromProject(project: Project)
  pre taskIsInProject:
    project.task -> includes(self)
  post taskIsRemoved:
    project.task -> excludes(self)

context User inv idRequired: self.id <> null and self.id <> ''

context User inv emailRequired: self.email <> null and self.email <> ''

