model Untangle

-- ==============================
-- ENUMERATIONS
-- ==============================

enum Priority {low, medium, high}

enum Status {open, in_progress, done}

-- ==============================
-- CLASSES
-- ==============================

class Date
attributes
  day : Integer
  month : Integer
  year : Integer
operations
  -- Formatting operation
  toString() : String =
    self.day.toString() + '/' + self.month.toString() + '/' + self.year.toString()
constraints
  inv validDay: self.day >= 1 and self.day <= 31
  inv validMonth: self.month >= 1 and self.month <= 12
  inv validYear: self.year > 0
end

class Project
attributes
  id: String
  title: String
  description: String
  tasks: Set(Task)
end

class Task
attributes
  id: String
  title: String
  description: String
  priority: Priority
  status: Status
  project: Project
  dueDate: Date
operations
  updateStatus(status: Status)
end

class User
attributes
  id: String
  name: String
  email: String
  projects: Set(Project)
end

-- ==============================
-- ASSOCIATIONS
-- ==============================

association Owns between
  User [*] role owner
  Task [1] role ownedBy
end

association Manages between
  User [*] role manager
  Project [1] role managedBy
end

association Contains between
  Task [0..1] role project
  Project [*] role tasks
end

-- ==============================
-- CONSTRAINTS
-- ==============================

constraints

